Feature: As an user, I should be able to log in my express account

  @Successful
  Scenario: User sign in
    Given I am on the home page
    When  I click on sign in button
    And   I enter email as "dtrump101@gmail.com"
    And   I enter password as "Dtrump101"

